<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="elaunch_buuModelStoreContainer" CdmEntityContainer="elaunch_buuEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="elaunch_buuModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsWalletBlock" ColumnName="IsWalletBlock" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ForgotPasswordCode" ColumnName="ForgotPasswordCode" />
          <ScalarProperty Name="TwoFactorCode" ColumnName="TwoFactorCode" />
          <ScalarProperty Name="IsTwoFactorVerification" ColumnName="IsTwoFactorVerification" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SponsorID" ColumnName="SponsorID" />
          <ScalarProperty Name="IsReceiveNewsletter" ColumnName="IsReceiveNewsletter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Emailconfirmcode" ColumnName="Emailconfirmcode" />
          <ScalarProperty Name="IsEmailConfirm" ColumnName="IsEmailConfirm" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PassportPhoto" ColumnName="PassportPhoto" />
          <ScalarProperty Name="IDPhoto" ColumnName="IDPhoto" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>